
@media (max-width:555px)
{
    .nav-items{
        display: none;
    }

    .menu-bar
{
    display:block;
    
}

.logo a h4 {
    font-size: 20px;
    /* margin-left: -10px; */
    padding-top: -10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: pointer;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}


    .col-2 {
        flex-basis: 50%;
        min-width: 200px;
    }
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
    /* padding-left: 15px; */
}

.col-2 h1 {
    font-size: 20px;
    /* line-height: 50px; */
    margin: 20px 0;
    
}












/* bootstrap menubar */


    <div class="m-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">CLOVESTORE
    </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link active ">Home</a>
                      <div class="nav-item dropdown">
                            <a href="products.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Inbox</a>
                                <a href="#" class="dropdown-item">Sent</a>
                                <a href="#" class="dropdown-item">Drafts</a>
                            </div>
                        </div>
                        <a href="about.html" class="nav-item nav-link">About</a>
                      <a href="contact" class="nav-item nav-link">Contact</a>
                   
                    </div>
                    <form class="d-flex">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <button type="button" class="btn btn-secondary pl-4"><i class="bi-search"></i></button>
                        </div>
                    </form>
                        <a href="store.html" <span class="store "><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                            fill="" class="bi bi-bag" viewBox="0 0 16 16">
                            <path
                                d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"
                                </svg> </a>
 
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link">Login</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>